Section "Monitor"
	Identifier "HDMI-0"
	Option "PrefferedMode" "1920x1080"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "HDMI-0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1920x1080_144.00"
	EndSubSection
EndSection
